***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File:
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   jephm                HOSTNAME: JephMari
 lic: HOSTID: "502b73cc0c89 522b73cc0c89 502b73cc0c89" PID:      960
 lic: Using FLEXlm license file:
 lic: C:\JephMari Files\MY ACADEMIC FILES\E. 3RD YEAR 1ST SEM\ECE130\Hspice 2008
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "502b73cc0c89 522b73cc0c89 502b73cc0c89"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  1.14E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  2.15E-01 memory=    276 kb
 init: begin check errors,  cpu clock=  2.15E-01
 init: end check errors,  cpu clock=  2.34E-01 memory=    331 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.34E-01
       establish matrix -- done,  cpu clock=  2.48E-01 memory=    353 kb
       re-order matrix -- done,  cpu clock=  2.55E-01 memory=    362 kb
 init: end setup matrix,  cpu clock=  2.61E-01 memory=    401 kb
 output: c:\jephmari files\my academic files\f. 3rd year 2nd sem\ece132\ece132.1
 sweep: dc dc0    begin, #sweeps=  19 cpu clock=  2.74E-01
 sweep: dc dc0    end,  cpu clock=  2.88E-01 memory=    401 kb
 output: c:\jephmari files\my academic files\f. 3rd year 2nd sem\ece132\ece132.1
 sweep: dc dc0    begin, #sweeps= 361 cpu clock=  3.19E-01
 sweep: dc dc0    end,  cpu clock=  3.87E-01 memory=    401 kb
 dcop: begin dcop,  cpu clock=  3.95E-01
 dcop: end dcop,  cpu clock=  4.34E-01 memory=    401 kb  tot_iter=     238
 output: c:\jephmari files\my academic files\f. 3rd year 2nd sem\ece132\ece132.1
 sweep: ac ac0    begin, #sweeps= 901 cpu clock=  4.47E-01
 ac: frequency=    1.02E+01
 ac: frequency=    7.94E+01
 ac: frequency=    6.31E+02
 ac: frequency=    5.01E+03
 ac: frequency=    3.98E+04
 ac: frequency=    3.16E+05
 ac: frequency=    2.51E+06
 ac: frequency=    2.00E+07
 ac: frequency=    1.58E+08
 ac: frequency=    1.26E+09
 ac: frequency=    1.00E+10
 sweep: ac ac0    end,  cpu clock=  5.51E-01 memory=    417 kb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files,  cpu clock=  5.99E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  7.34E-01 memory=    276 kb
 init: begin check errors,  cpu clock=  7.34E-01
 init: end check errors,  cpu clock=  7.53E-01 memory=    331 kb
 init: begin setup matrix, pivot=    10 cpu clock=  7.53E-01
       establish matrix -- done,  cpu clock=  7.66E-01 memory=    353 kb
       re-order matrix -- done,  cpu clock=  7.72E-01 memory=    362 kb
 init: end setup matrix,  cpu clock=  7.79E-01 memory=    401 kb
 output: c:\jephmari files\my academic files\f. 3rd year 2nd sem\ece132\ece132.1
 sweep: dc dc0    begin, #sweeps=  19 cpu clock=  7.92E-01
 sweep: dc dc0    end,  cpu clock=  8.05E-01 memory=    401 kb
 output: c:\jephmari files\my academic files\f. 3rd year 2nd sem\ece132\ece132.1
 sweep: dc dc0    begin, #sweeps= 361 cpu clock=  8.21E-01
 sweep: dc dc0    end,  cpu clock=  8.92E-01 memory=    401 kb
 dcop: begin dcop,  cpu clock=  9.00E-01
 dcop: end dcop,  cpu clock=  9.35E-01 memory=    401 kb  tot_iter=     238
 output: c:\jephmari files\my academic files\f. 3rd year 2nd sem\ece132\ece132.1
 sweep: ac ac0    begin, #sweeps= 901 cpu clock=  9.48E-01
 ac: frequency=    1.02E+01
 ac: frequency=    7.94E+01
 ac: frequency=    6.31E+02
 ac: frequency=    5.01E+03
 ac: frequency=    3.98E+04
 ac: frequency=    3.16E+05
 ac: frequency=    2.51E+06
 ac: frequency=    2.00E+07
 ac: frequency=    1.58E+08
 ac: frequency=    1.26E+09
 ac: frequency=    1.00E+10
 sweep: ac ac0    end,  cpu clock=  1.05E+00 memory=    425 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
