* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "01:50:43 07/16/2018 "
* "netlist""
* "runtitle" "*constant gm current reference + two stage op amp"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ c =   1.4053        
+ d = 169.6300m       
+ e =   1.4036        
+ f = 552.5469m       
+ h = 196.2627m       
+ i =   1.4039        
+ l = 198.5783m       
+ m =  21.4630m       
+ n1 =   1.4036        
+ vb1 = 518.0621m       
+ vb2 = 812.3959m       
+ vb3 = 492.8647m       
+ vb4 =   1.0109        
+ vc =   1.1688        
+ vdd =   1.8000        
+ vg1 =   1.1688        
+ vg2 = 552.9698m       
+ vinn =   1.1000        
+ vinp =   1.1000        
+ vout = 178.9704m       
+ vs1 = 448.6249m       
+ vx =   1.1688        
***   END: Saved Operating Point ***                     
