***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: d:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simu
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   dalig                HOSTNAME: Jeph
 lic: HOSTID: "2cfda1be3b25 00ff933c39ee 000000000000" PID:      2104
 lic: Using FLEXlm license file:
 lic: D:\JephMari Files\MY ACADEMIC FILES\E. 3RD YEAR 1ST SEM\ECE130\Hspice 2008
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "2cfda1be3b25 00ff933c39ee 000000000000"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  1.55E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  2.71E-01 memory=    145 kb
 init: begin check errors,  cpu clock=  2.71E-01
 init: end check errors,  cpu clock=  2.87E-01 memory=    173 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.87E-01
       establish matrix -- done,  cpu clock=  3.02E-01 memory=    175 kb
       re-order matrix -- done,  cpu clock=  3.02E-01 memory=    176 kb
 init: end setup matrix,  cpu clock=  3.18E-01 memory=    188 kb
 dcop: begin dcop,  cpu clock=  3.18E-01
 dcop: end dcop,  cpu clock=  3.34E-01 memory=    188 kb  tot_iter=       6
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
