.lib pre_simu
.param ccoflag=1
.param ccoflag_hvt=1
.param ccoflag_mlvt=1
.param ccoflag_lvt=1
.param ccoflag_18=1
.param ccoflag_25=1
.param ccoflag_33=1
.param ccoflag_25ud18=1
.param ccoflag_25od33=1
.param ccoflag_na=1
.param ccoflag_na25=1
.param ccoflag_na25od33=1
.param ccoflag_hv25_snw_spw=1
.param rgflag=1
.param rgflag_hvt=1
.param rgflag_mlvt=1
.param rgflag_lvt=1
.param rgflag_18=1
.param rgflag_25=1
.param rgflag_33=1
.param rgflag_25ud18=1
.param rgflag_25od33=1
.param rgflag_na=1
.param rgflag_na25=1
.param rgflag_na25od33=1
.param rgflag_hv25_snw_spw=1
.endl pre_simu

.lib noise_worst
.param noiseflagn=1
.param noiseflagp=1
.param noiseflagn_mlvt=1
.param noiseflagp_mlvt=1
.param noiseflagn_hvt=1
.param noiseflagp_hvt=1
.param noiseflagn_lvt=1
.param noiseflagp_lvt=1
.param noiseflagn_18=1
.param noiseflagp_18=1
.param noiseflagn_25=1
.param noiseflagp_25=1
.param noiseflagn_25ud18=1
.param noiseflagp_25ud18=1
.param noiseflagn_25od33=1
.param noiseflagp_25od33=1
.param noiseflagn_33=1
.param noiseflagp_33=1
.param noiseflagn_na=1
.param noiseflagn_na25=1
.param noiseflagn_na25od33=1
.param noiseflagn_hv25_snw=1    
.param noiseflagp_hv25_spw=1
.param rnoiseflag_res=1
.param rnoiseflag_disres=1
.param noiseflagnrf=1
.param noiseflagprf=1
.param noiseflagnrf_hvt=1
.param noiseflagprf_hvt=1
.param noiseflagnrf_mlvt=1
.param noiseflagprf_mlvt=1
.param noiseflagnrf_lvt=1
.param noiseflagprf_lvt=1
.param noiseflagnrf_18=1
.param noiseflagprf_18=1
.param noiseflagnrf_25ud18=1
.param noiseflagnrf_25=1
.param noiseflagnrf_25od33=1
.param noiseflagprf_25ud18=1
.param noiseflagprf_25=1
.param noiseflagprf_25od33=1
.param noiseflagnrf_33=1
.param noiseflagprf_33=1
.param rnoiseflag_rfresrpo=1
.endl noise_worst 

.lib noise_best
.param noiseflagn=-1
.param noiseflagp=-1
.param noiseflagn_mlvt=-1
.param noiseflagp_mlvt=-1
.param noiseflagn_hvt=-1
.param noiseflagp_hvt=-1
.param noiseflagn_lvt=-1
.param noiseflagp_lvt=-1
.param noiseflagn_18=-1
.param noiseflagp_18=-1
.param noiseflagn_25=-1
.param noiseflagp_25=-1
.param noiseflagn_25ud18=-1
.param noiseflagp_25ud18=-1
.param noiseflagn_25od33=-1
.param noiseflagp_25od33=-1
.param noiseflagn_33=-1
.param noiseflagp_33=-1
.param noiseflagn_na=-1
.param noiseflagn_na25=-1
.param noiseflagn_na25od33=-1
.param noiseflagn_hv25_snw=-1    
.param noiseflagp_hv25_spw=-1
.param rnoiseflag_res=-1
.param rnoiseflag_disres=-1
.param noiseflagnrf=-1
.param noiseflagprf=-1
.param noiseflagnrf_hvt=-1
.param noiseflagprf_hvt=-1
.param noiseflagnrf_mlvt=-1
.param noiseflagprf_mlvt=-1
.param noiseflagnrf_lvt=-1
.param noiseflagprf_lvt=-1
.param noiseflagnrf_18=-1
.param noiseflagprf_18=-1
.param noiseflagnrf_25ud18=-1
.param noiseflagnrf_25=-1
.param noiseflagnrf_25od33=-1
.param noiseflagprf_25ud18=-1
.param noiseflagprf_25=-1
.param noiseflagprf_25od33=-1
.param noiseflagnrf_33=-1
.param noiseflagprf_33=-1
.param rnoiseflag_rfresrpo=-1
.endl noise_best

.lib noise_mc
.param noiseflagn_mc=1
.param noiseflagp_mc=1
.param noiseflagn_mlvt_mc=1
.param noiseflagp_mlvt_mc=1
.param noiseflagn_hvt_mc=1
.param noiseflagp_hvt_mc=1
.param noiseflagn_lvt_mc=1
.param noiseflagp_lvt_mc=1
.param noiseflagn_18_mc=1
.param noiseflagp_18_mc=1
.param noiseflagn_25_mc=1
.param noiseflagp_25_mc=1
.param noiseflagn_25ud18_mc=1
.param noiseflagp_25ud18_mc=1
.param noiseflagn_25od33_mc=1
.param noiseflagp_25od33_mc=1
.param noiseflagn_33_mc=1
.param noiseflagp_33_mc=1
.param noiseflagn_na_mc=1
.param noiseflagn_na25_mc=1
.param noiseflagn_na25od33_mc=1
.param rnoiseflag_res=0
.param rnoiseflag_disres=0
.param noiseflagnrf_mc=1
.param noiseflagprf_mc=1
.param noiseflagnrf_hvt_mc=1
.param noiseflagprf_hvt_mc=1
.param noiseflagnrf_mlvt_mc=1
.param noiseflagprf_mlvt_mc=1
.param noiseflagnrf_lvt_mc=1
.param noiseflagprf_lvt_mc=1
.param noiseflagnrf_18_mc=1
.param noiseflagprf_18_mc=1
.param noiseflagnrf_25ud18_mc=1
.param noiseflagnrf_25_mc=1
.param noiseflagnrf_25od33_mc=1
.param noiseflagprf_25ud18_mc=1
.param noiseflagprf_25_mc=1
.param noiseflagprf_25od33_mc=1
.param noiseflagnrf_33_mc=1
.param noiseflagprf_33_mc=1
.param rnoiseflag_rfresrpo=0
.endl noise_mc

.lib tt_lib
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmos
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmos_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmos_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmos_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmos_18
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmos_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmos_25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmos_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmos_33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmim
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmvar
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmvar_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmvar_25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfsbd
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfres_sa
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfres_rpo
.lib 'crn65lp_2d5_lk_v1d7.l' tt_lowcpad
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_hia_rf
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfrtmom
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfind
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfjvar
.lib 'crn65lp_2d5_lk_v1d7.l' tt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_18
.lib 'crn65lp_2d5_lk_v1d7.l' tt_25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' tt_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_na
.lib 'crn65lp_2d5_lk_v1d7.l' stat_noise
.lib 'crn65lp_2d5_lk_v1d7.l' tt_na25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_na25od33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_hv25_snw_spw
.lib 'crn65lp_2d5_lk_v1d7.l' tt_bip
.lib 'crn65lp_2d5_lk_v1d7.l' tt_bip_npn
.lib 'crn65lp_2d5_lk_v1d7.l' tt_bip_s
.lib 'crn65lp_2d5_lk_v1d7.l' tt_bip_npn_s
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_18
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_na
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_na25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_na25od33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_dnw
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_esd
.lib 'crn65lp_2d5_lk_v1d7.l' tt_mos_cap
.lib 'crn65lp_2d5_lk_v1d7.l' tt_mos_cap_25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_res
.lib 'crn65lp_2d5_lk_v1d7.l' stat_res
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio
.lib 'crn65lp_2d5_lk_v1d7.l' tt_disres
.lib 'crn65lp_2d5_lk_v1d7.l' tt_mim
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rtmom
.lib 'crn65lp_2d5_lk_v1d7.l' tt_probe
.param mismatchflag_mos_rf=0
.param mismatchflag_mos_rf_hvt=0
.param mismatchflag_mos_rf_lvt=0
.param mismatchflag_mos_rf_mlvt=0
.param mismatchflag_mos_rf_25=0
.param mismatchflag_mos_rf_18=0
.param mismatchflag_mos_rf_33=0
.param mismatchflag_caprf=0
.param mismatchflag_caprfhvt=0
.param mismatchflag_caprf25=0
.param mismatchflag_rfres_sa=0
.param mismatchflag_rfres_rpo=0
.param mismatchflag_rfrtmom=0
.param mismatchflag_rfmim=0
.param mismatchflag_mos_rf_25ud18=0
.param mismatchflag_mos_rf_25od33=0
.param mismatchflag_mos=0
.param mismatchflag_mos_hvt=0
.param mismatchflag_mos_mlvt=0
.param mismatchflag_mos_lvt=0
.param mismatchflag_mos_18=0
.param mismatchflag_mos_25=0
.param mismatchflag_mos_33=0
.param mismatchflag_mos_25ud18=0
.param mismatchflag_mos_25od33=0
.param mismatchflag_mos_na=0
.param mismatchflag_mos_na25=0
.param mismatchflag_mos_hv25_snw_spw=0
.param mismatchflag_bip=0
.param mismatchflag_bip_npn=0
.param mismatchflag_bip_s=0
.param mismatchflag_bip_npn_s=0
.param mismatchflag_cap=0
.param mismatchflag_cap_25=0
.param mismatchflag_res=0
.param mismatchflag_disres=0
.param mismatchflag_mim=0
.param mismatchflag_rtmom=0
.endl tt_lib

.lib ss_lib
.lib 'crn65lp_2d5_lk_v1d7.l' ss_rfmos
.lib 'crn65lp_2d5_lk_v1d7.l' ss_rfmos_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' ss_rfmos_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' ss_rfmos_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' ss_rfmos_18
.lib 'crn65lp_2d5_lk_v1d7.l' ss_rfmos_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' ss_rfmos_25
.lib 'crn65lp_2d5_lk_v1d7.l' ss_rfmos_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' ss_rfmos_33
.lib 'crn65lp_2d5_lk_v1d7.l' ss_rfmim
.lib 'crn65lp_2d5_lk_v1d7.l' ss_rfmvar
.lib 'crn65lp_2d5_lk_v1d7.l' ss_rfmvar_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' ss_rfmvar_25
.lib 'crn65lp_2d5_lk_v1d7.l' ss_rfsbd
.lib 'crn65lp_2d5_lk_v1d7.l' ss_rfres_sa
.lib 'crn65lp_2d5_lk_v1d7.l' ss_rfres_rpo
.lib 'crn65lp_2d5_lk_v1d7.l' ss_lowcpad
.lib 'crn65lp_2d5_lk_v1d7.l' ss_dio_hia_rf
.lib 'crn65lp_2d5_lk_v1d7.l' ss_rfrtmom
.lib 'crn65lp_2d5_lk_v1d7.l' ss_rfind
.lib 'crn65lp_2d5_lk_v1d7.l' ss_rfjvar
.lib 'crn65lp_2d5_lk_v1d7.l' ss
.lib 'crn65lp_2d5_lk_v1d7.l' ss_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' ss_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' ss_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' ss_18
.lib 'crn65lp_2d5_lk_v1d7.l' ss_25
.lib 'crn65lp_2d5_lk_v1d7.l' ss_33
.lib 'crn65lp_2d5_lk_v1d7.l' ss_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' ss_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' ss_na
.lib 'crn65lp_2d5_lk_v1d7.l' stat_noise
.lib 'crn65lp_2d5_lk_v1d7.l' ss_na25
.lib 'crn65lp_2d5_lk_v1d7.l' ss_na25od33
.lib 'crn65lp_2d5_lk_v1d7.l' ss_hv25_snw_spw
.lib 'crn65lp_2d5_lk_v1d7.l' ss_bip
.lib 'crn65lp_2d5_lk_v1d7.l' ss_bip_npn
.lib 'crn65lp_2d5_lk_v1d7.l' ss_bip_s
.lib 'crn65lp_2d5_lk_v1d7.l' ss_bip_npn_s
.lib 'crn65lp_2d5_lk_v1d7.l' ss_dio_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' ss_dio_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' ss_dio_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' ss_dio_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' ss_dio_18
.lib 'crn65lp_2d5_lk_v1d7.l' ss_dio_25
.lib 'crn65lp_2d5_lk_v1d7.l' ss_dio_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' ss_dio_33
.lib 'crn65lp_2d5_lk_v1d7.l' ss_dio_na
.lib 'crn65lp_2d5_lk_v1d7.l' ss_dio_na25
.lib 'crn65lp_2d5_lk_v1d7.l' ss_dio_na25od33
.lib 'crn65lp_2d5_lk_v1d7.l' ss_dio_dnw
.lib 'crn65lp_2d5_lk_v1d7.l' ss_dio_esd
.lib 'crn65lp_2d5_lk_v1d7.l' ss_mos_cap
.lib 'crn65lp_2d5_lk_v1d7.l' ss_mos_cap_25
.lib 'crn65lp_2d5_lk_v1d7.l' ss_res
.lib 'crn65lp_2d5_lk_v1d7.l' stat_res
.lib 'crn65lp_2d5_lk_v1d7.l' ss_dio
.lib 'crn65lp_2d5_lk_v1d7.l' ss_disres
.lib 'crn65lp_2d5_lk_v1d7.l' ss_mim
.lib 'crn65lp_2d5_lk_v1d7.l' ss_rtmom
.lib 'crn65lp_2d5_lk_v1d7.l' tt_probe
.param mismatchflag_mos_rf=0
.param mismatchflag_mos_rf_hvt=0
.param mismatchflag_mos_rf_lvt=0
.param mismatchflag_mos_rf_mlvt=0
.param mismatchflag_mos_rf_25=0
.param mismatchflag_mos_rf_18=0
.param mismatchflag_mos_rf_33=0
.param mismatchflag_caprf=0
.param mismatchflag_caprfhvt=0
.param mismatchflag_caprf25=0
.param mismatchflag_rfres_sa=0
.param mismatchflag_rfres_rpo=0
.param mismatchflag_rfrtmom=0
.param mismatchflag_rfmim=0
.param mismatchflag_mos_rf_25ud18=0
.param mismatchflag_mos_rf_25od33=0
.param mismatchflag_mos=0
.param mismatchflag_mos_hvt=0
.param mismatchflag_mos_mlvt=0
.param mismatchflag_mos_lvt=0
.param mismatchflag_mos_18=0
.param mismatchflag_mos_25=0
.param mismatchflag_mos_33=0
.param mismatchflag_mos_25ud18=0
.param mismatchflag_mos_25od33=0
.param mismatchflag_mos_na=0
.param mismatchflag_mos_na25=0
.param mismatchflag_mos_hv25_snw_spw=0
.param mismatchflag_bip=0
.param mismatchflag_bip_npn=0
.param mismatchflag_bip_s=0
.param mismatchflag_bip_npn_s=0
.param mismatchflag_cap=0
.param mismatchflag_cap_25=0
.param mismatchflag_res=0
.param mismatchflag_disres=0
.param mismatchflag_mim=0
.param mismatchflag_rtmom=0
.endl ss_lib

.lib ff_lib
.lib 'crn65lp_2d5_lk_v1d7.l' ff_rfmos
.lib 'crn65lp_2d5_lk_v1d7.l' ff_rfmos_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' ff_rfmos_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' ff_rfmos_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' ff_rfmos_18
.lib 'crn65lp_2d5_lk_v1d7.l' ff_rfmos_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' ff_rfmos_25
.lib 'crn65lp_2d5_lk_v1d7.l' ff_rfmos_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' ff_rfmos_33
.lib 'crn65lp_2d5_lk_v1d7.l' ff_rfmim
.lib 'crn65lp_2d5_lk_v1d7.l' ff_rfmvar
.lib 'crn65lp_2d5_lk_v1d7.l' ff_rfmvar_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' ff_rfmvar_25
.lib 'crn65lp_2d5_lk_v1d7.l' ff_rfsbd
.lib 'crn65lp_2d5_lk_v1d7.l' ff_rfres_sa
.lib 'crn65lp_2d5_lk_v1d7.l' ff_rfres_rpo
.lib 'crn65lp_2d5_lk_v1d7.l' ff_lowcpad
.lib 'crn65lp_2d5_lk_v1d7.l' ff_dio_hia_rf
.lib 'crn65lp_2d5_lk_v1d7.l' ff_rfrtmom
.lib 'crn65lp_2d5_lk_v1d7.l' ff_rfind
.lib 'crn65lp_2d5_lk_v1d7.l' ff_rfjvar
.lib 'crn65lp_2d5_lk_v1d7.l' ff
.lib 'crn65lp_2d5_lk_v1d7.l' ff_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' ff_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' ff_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' ff_18
.lib 'crn65lp_2d5_lk_v1d7.l' ff_25
.lib 'crn65lp_2d5_lk_v1d7.l' ff_33
.lib 'crn65lp_2d5_lk_v1d7.l' ff_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' ff_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' ff_na
.lib 'crn65lp_2d5_lk_v1d7.l' stat_noise
.lib 'crn65lp_2d5_lk_v1d7.l' ff_na25
.lib 'crn65lp_2d5_lk_v1d7.l' ff_na25od33
.lib 'crn65lp_2d5_lk_v1d7.l' ff_hv25_snw_spw
.lib 'crn65lp_2d5_lk_v1d7.l' ff_bip
.lib 'crn65lp_2d5_lk_v1d7.l' ff_bip_npn
.lib 'crn65lp_2d5_lk_v1d7.l' ff_bip_s
.lib 'crn65lp_2d5_lk_v1d7.l' ff_bip_npn_s
.lib 'crn65lp_2d5_lk_v1d7.l' ff_dio_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' ff_dio_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' ff_dio_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' ff_dio_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' ff_dio_18
.lib 'crn65lp_2d5_lk_v1d7.l' ff_dio_25
.lib 'crn65lp_2d5_lk_v1d7.l' ff_dio_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' ff_dio_33
.lib 'crn65lp_2d5_lk_v1d7.l' ff_dio_na
.lib 'crn65lp_2d5_lk_v1d7.l' ff_dio_na25
.lib 'crn65lp_2d5_lk_v1d7.l' ff_dio_na25od33
.lib 'crn65lp_2d5_lk_v1d7.l' ff_dio_dnw
.lib 'crn65lp_2d5_lk_v1d7.l' ff_dio_esd
.lib 'crn65lp_2d5_lk_v1d7.l' ff_mos_cap
.lib 'crn65lp_2d5_lk_v1d7.l' ff_mos_cap_25
.lib 'crn65lp_2d5_lk_v1d7.l' ff_res
.lib 'crn65lp_2d5_lk_v1d7.l' stat_res
.lib 'crn65lp_2d5_lk_v1d7.l' ff_dio
.lib 'crn65lp_2d5_lk_v1d7.l' ff_disres
.lib 'crn65lp_2d5_lk_v1d7.l' ff_mim
.lib 'crn65lp_2d5_lk_v1d7.l' ff_rtmom
.lib 'crn65lp_2d5_lk_v1d7.l' tt_probe
.param mismatchflag_mos_rf=0
.param mismatchflag_mos_rf_hvt=0
.param mismatchflag_mos_rf_lvt=0
.param mismatchflag_mos_rf_mlvt=0
.param mismatchflag_mos_rf_25=0
.param mismatchflag_mos_rf_18=0
.param mismatchflag_mos_rf_33=0
.param mismatchflag_caprf=0
.param mismatchflag_caprfhvt=0
.param mismatchflag_caprf25=0
.param mismatchflag_rfres_sa=0
.param mismatchflag_rfres_rpo=0
.param mismatchflag_rfrtmom=0
.param mismatchflag_rfmim=0
.param mismatchflag_mos_rf_25ud18=0
.param mismatchflag_mos_rf_25od33=0
.param mismatchflag_mos=0
.param mismatchflag_mos_hvt=0
.param mismatchflag_mos_mlvt=0
.param mismatchflag_mos_lvt=0
.param mismatchflag_mos_18=0
.param mismatchflag_mos_25=0
.param mismatchflag_mos_33=0
.param mismatchflag_mos_25ud18=0
.param mismatchflag_mos_25od33=0
.param mismatchflag_mos_na=0
.param mismatchflag_mos_na25=0
.param mismatchflag_mos_hv25_snw_spw=0
.param mismatchflag_bip=0
.param mismatchflag_bip_npn=0
.param mismatchflag_bip_s=0
.param mismatchflag_bip_npn_s=0
.param mismatchflag_cap=0
.param mismatchflag_cap_25=0
.param mismatchflag_res=0
.param mismatchflag_disres=0
.param mismatchflag_mim=0
.param mismatchflag_rtmom=0
.endl ff_lib

.lib sf_lib
.lib 'crn65lp_2d5_lk_v1d7.l' sf_rfmos
.lib 'crn65lp_2d5_lk_v1d7.l' sf_rfmos_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' sf_rfmos_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' sf_rfmos_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' sf_rfmos_18
.lib 'crn65lp_2d5_lk_v1d7.l' sf_rfmos_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' sf_rfmos_25
.lib 'crn65lp_2d5_lk_v1d7.l' sf_rfmos_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' sf_rfmos_33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmim
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmvar
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmvar_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmvar_25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfsbd
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfres_sa
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfres_rpo
.lib 'crn65lp_2d5_lk_v1d7.l' tt_lowcpad
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_hia_rf
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfrtmom
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfind
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfjvar
.lib 'crn65lp_2d5_lk_v1d7.l' sf
.lib 'crn65lp_2d5_lk_v1d7.l' sf_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' sf_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' sf_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' sf_18
.lib 'crn65lp_2d5_lk_v1d7.l' sf_25
.lib 'crn65lp_2d5_lk_v1d7.l' sf_33
.lib 'crn65lp_2d5_lk_v1d7.l' sf_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' sf_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' sf_na
.lib 'crn65lp_2d5_lk_v1d7.l' stat_noise
.lib 'crn65lp_2d5_lk_v1d7.l' sf_na25
.lib 'crn65lp_2d5_lk_v1d7.l' sf_na25od33
.lib 'crn65lp_2d5_lk_v1d7.l' sf_hv25_snw_spw
.lib 'crn65lp_2d5_lk_v1d7.l' tt_bip
.lib 'crn65lp_2d5_lk_v1d7.l' tt_bip_npn
.lib 'crn65lp_2d5_lk_v1d7.l' tt_bip_s
.lib 'crn65lp_2d5_lk_v1d7.l' tt_bip_npn_s
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_18
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_na
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_na25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_na25od33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_dnw
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_esd
.lib 'crn65lp_2d5_lk_v1d7.l' tt_mos_cap
.lib 'crn65lp_2d5_lk_v1d7.l' tt_mos_cap_25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_res
.lib 'crn65lp_2d5_lk_v1d7.l' stat_res
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio
.lib 'crn65lp_2d5_lk_v1d7.l' tt_disres
.lib 'crn65lp_2d5_lk_v1d7.l' tt_mim
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rtmom
.lib 'crn65lp_2d5_lk_v1d7.l' tt_probe
.param mismatchflag_mos_rf=0
.param mismatchflag_mos_rf_hvt=0
.param mismatchflag_mos_rf_lvt=0
.param mismatchflag_mos_rf_mlvt=0
.param mismatchflag_mos_rf_25=0
.param mismatchflag_mos_rf_18=0
.param mismatchflag_mos_rf_33=0
.param mismatchflag_caprf=0
.param mismatchflag_caprfhvt=0
.param mismatchflag_caprf25=0
.param mismatchflag_rfres_sa=0
.param mismatchflag_rfres_rpo=0
.param mismatchflag_rfrtmom=0
.param mismatchflag_rfmim=0
.param mismatchflag_mos_rf_25ud18=0
.param mismatchflag_mos_rf_25od33=0
.param mismatchflag_mos=0
.param mismatchflag_mos_hvt=0
.param mismatchflag_mos_mlvt=0
.param mismatchflag_mos_lvt=0
.param mismatchflag_mos_18=0
.param mismatchflag_mos_25=0
.param mismatchflag_mos_33=0
.param mismatchflag_mos_25ud18=0
.param mismatchflag_mos_25od33=0
.param mismatchflag_mos_na=0
.param mismatchflag_mos_na25=0
.param mismatchflag_mos_hv25_snw_spw=0
.param mismatchflag_bip=0
.param mismatchflag_bip_npn=0
.param mismatchflag_bip_s=0
.param mismatchflag_bip_npn_s=0
.param mismatchflag_cap=0
.param mismatchflag_cap_25=0
.param mismatchflag_res=0
.param mismatchflag_disres=0
.param mismatchflag_mim=0
.param mismatchflag_rtmom=0
.endl sf_lib

.lib fs_lib
.lib 'crn65lp_2d5_lk_v1d7.l' fs_rfmos
.lib 'crn65lp_2d5_lk_v1d7.l' fs_rfmos_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' fs_rfmos_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' fs_rfmos_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' fs_rfmos_18
.lib 'crn65lp_2d5_lk_v1d7.l' fs_rfmos_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' fs_rfmos_25
.lib 'crn65lp_2d5_lk_v1d7.l' fs_rfmos_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' fs_rfmos_33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmim
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmvar
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmvar_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmvar_25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfsbd
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfres_sa
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfres_rpo
.lib 'crn65lp_2d5_lk_v1d7.l' tt_lowcpad
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_hia_rf
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfrtmom
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfind
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfjvar
.lib 'crn65lp_2d5_lk_v1d7.l' fs
.lib 'crn65lp_2d5_lk_v1d7.l' fs_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' fs_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' fs_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' fs_18
.lib 'crn65lp_2d5_lk_v1d7.l' fs_25
.lib 'crn65lp_2d5_lk_v1d7.l' fs_33
.lib 'crn65lp_2d5_lk_v1d7.l' fs_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' fs_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' fs_na
.lib 'crn65lp_2d5_lk_v1d7.l' stat_noise
.lib 'crn65lp_2d5_lk_v1d7.l' fs_na25
.lib 'crn65lp_2d5_lk_v1d7.l' fs_na25od33
.lib 'crn65lp_2d5_lk_v1d7.l' fs_hv25_snw_spw
.lib 'crn65lp_2d5_lk_v1d7.l' tt_bip
.lib 'crn65lp_2d5_lk_v1d7.l' tt_bip_npn
.lib 'crn65lp_2d5_lk_v1d7.l' tt_bip_s
.lib 'crn65lp_2d5_lk_v1d7.l' tt_bip_npn_s
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_18
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_na
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_na25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_na25od33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_dnw
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_esd
.lib 'crn65lp_2d5_lk_v1d7.l' tt_mos_cap
.lib 'crn65lp_2d5_lk_v1d7.l' tt_mos_cap_25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_res
.lib 'crn65lp_2d5_lk_v1d7.l' stat_res
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio
.lib 'crn65lp_2d5_lk_v1d7.l' tt_disres
.lib 'crn65lp_2d5_lk_v1d7.l' tt_mim
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rtmom
.lib 'crn65lp_2d5_lk_v1d7.l' tt_probe
.param mismatchflag_mos_rf=0
.param mismatchflag_mos_rf_hvt=0
.param mismatchflag_mos_rf_lvt=0
.param mismatchflag_mos_rf_mlvt=0
.param mismatchflag_mos_rf_25=0
.param mismatchflag_mos_rf_18=0
.param mismatchflag_mos_rf_33=0
.param mismatchflag_caprf=0
.param mismatchflag_caprfhvt=0
.param mismatchflag_caprf25=0
.param mismatchflag_rfres_sa=0
.param mismatchflag_rfres_rpo=0
.param mismatchflag_rfrtmom=0
.param mismatchflag_rfmim=0
.param mismatchflag_mos_rf_25ud18=0
.param mismatchflag_mos_rf_25od33=0
.param mismatchflag_mos=0
.param mismatchflag_mos_hvt=0
.param mismatchflag_mos_mlvt=0
.param mismatchflag_mos_lvt=0
.param mismatchflag_mos_18=0
.param mismatchflag_mos_25=0
.param mismatchflag_mos_33=0
.param mismatchflag_mos_25ud18=0
.param mismatchflag_mos_25od33=0
.param mismatchflag_mos_na=0
.param mismatchflag_mos_na25=0
.param mismatchflag_mos_hv25_snw_spw=0
.param mismatchflag_bip=0
.param mismatchflag_bip_npn=0
.param mismatchflag_bip_s=0
.param mismatchflag_bip_npn_s=0
.param mismatchflag_cap=0
.param mismatchflag_cap_25=0
.param mismatchflag_res=0
.param mismatchflag_disres=0
.param mismatchflag_mim=0
.param mismatchflag_rtmom=0
.endl fs_lib

.lib mc_lib
.lib 'crn65lp_2d5_lk_v1d7.l' mc_rfmos
.lib 'crn65lp_2d5_lk_v1d7.l' mc_rfmos_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' mc_rfmos_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' mc_rfmos_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' mc_rfmos_18
.lib 'crn65lp_2d5_lk_v1d7.l' mc_rfmos_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' mc_rfmos_25
.lib 'crn65lp_2d5_lk_v1d7.l' mc_rfmos_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' mc_rfmos_33
.lib 'crn65lp_2d5_lk_v1d7.l' mc_rfmim
.lib 'crn65lp_2d5_lk_v1d7.l' mc_rfmvar
.lib 'crn65lp_2d5_lk_v1d7.l' mc_rfmvar_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' mc_rfmvar_25
.lib 'crn65lp_2d5_lk_v1d7.l' mc_rfsbd
.lib 'crn65lp_2d5_lk_v1d7.l' mc_rfres_sa
.lib 'crn65lp_2d5_lk_v1d7.l' mc_rfres_rpo
.lib 'crn65lp_2d5_lk_v1d7.l' tt_lowcpad
.lib 'crn65lp_2d5_lk_v1d7.l' mc_dio_hia_rf
.lib 'crn65lp_2d5_lk_v1d7.l' mc_rfrtmom
.lib 'crn65lp_2d5_lk_v1d7.l' mc_rfind
.lib 'crn65lp_2d5_lk_v1d7.l' mc_rfjvar
.lib 'crn65lp_2d5_lk_v1d7.l' mc
.lib 'crn65lp_2d5_lk_v1d7.l' mc_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' mc_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' mc_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' mc_18
.lib 'crn65lp_2d5_lk_v1d7.l' mc_25
.lib 'crn65lp_2d5_lk_v1d7.l' mc_33
.lib 'crn65lp_2d5_lk_v1d7.l' mc_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' mc_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' mc_na
.lib 'crn65lp_2d5_lk_v1d7.l' mc_na25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_na25od33
.lib 'crn65lp_2d5_lk_v1d7.l' mc_hv25_snw_spw
.lib 'crn65lp_2d5_lk_v1d7.l' mc_bip
.lib 'crn65lp_2d5_lk_v1d7.l' mc_bip_npn
.lib 'crn65lp_2d5_lk_v1d7.l' mc_bip_s
.lib 'crn65lp_2d5_lk_v1d7.l' mc_bip_npn_s
.lib 'crn65lp_2d5_lk_v1d7.l' mc_dio_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' mc_dio_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' mc_dio_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' mc_dio_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' mc_dio_18
.lib 'crn65lp_2d5_lk_v1d7.l' mc_dio_25
.lib 'crn65lp_2d5_lk_v1d7.l' mc_dio_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' mc_dio_33
.lib 'crn65lp_2d5_lk_v1d7.l' mc_dio_na
.lib 'crn65lp_2d5_lk_v1d7.l' mc_dio_na25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_na25od33
.lib 'crn65lp_2d5_lk_v1d7.l' mc_dio_dnw
.lib 'crn65lp_2d5_lk_v1d7.l' mc_dio_esd
.lib 'crn65lp_2d5_lk_v1d7.l' mc_mos_cap
.lib 'crn65lp_2d5_lk_v1d7.l' mc_mos_cap_25
.lib 'crn65lp_2d5_lk_v1d7.l' mc_res
.lib 'crn65lp_2d5_lk_v1d7.l' mc_dio
.lib 'crn65lp_2d5_lk_v1d7.l' mc_disres
.lib 'crn65lp_2d5_lk_v1d7.l' mc_mim
.lib 'crn65lp_2d5_lk_v1d7.l' mc_rtmom
.lib 'crn65lp_2d5_lk_v1d7.l' stat_noise
.lib 'crn65lp_2d5_lk_v1d7.l' stat
.lib 'crn65lp_2d5_lk_v1d7.l' stat_bip_dio
.lib 'crn65lp_2d5_lk_v1d7.l' stat_res
.lib 'crn65lp_2d5_lk_v1d7.l' stat_mim
.lib 'crn65lp_2d5_lk_v1d7.l' stat_mom
.lib 'crn65lp_2d5_lk_v1d7.l' tt_probe
.param mismatchflag_mos_rf=0
.param mismatchflag_mos_rf_hvt=0
.param mismatchflag_mos_rf_lvt=0
.param mismatchflag_mos_rf_mlvt=0
.param mismatchflag_mos_rf_25=0
.param mismatchflag_mos_rf_18=0
.param mismatchflag_mos_rf_33=0
.param mismatchflag_caprf=0
.param mismatchflag_caprfhvt=0
.param mismatchflag_caprf25=0
.param mismatchflag_rfres_sa=0
.param mismatchflag_rfres_rpo=0
.param mismatchflag_rfrtmom=0
.param mismatchflag_rfmim=0
.param mismatchflag_mos_rf_25ud18=0
.param mismatchflag_mos_rf_25od33=0
.param mismatchflag_mos=0
.param mismatchflag_mos_hvt=0
.param mismatchflag_mos_mlvt=0
.param mismatchflag_mos_lvt=0
.param mismatchflag_mos_18=0
.param mismatchflag_mos_25=0
.param mismatchflag_mos_33=0
.param mismatchflag_mos_25ud18=0
.param mismatchflag_mos_25od33=0
.param mismatchflag_mos_na=0
.param mismatchflag_mos_na25=0
.param mismatchflag_mos_hv25_snw_spw=0
.param mismatchflag_bip=0
.param mismatchflag_bip_npn=0
.param mismatchflag_bip_s=0
.param mismatchflag_bip_npn_s=0
.param mismatchflag_cap=0
.param mismatchflag_cap_25=0
.param mismatchflag_res=0
.param mismatchflag_disres=0
.param mismatchflag_mim=0
.param mismatchflag_rtmom=0
.endl mc_lib

.lib mismatch_lib
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmos
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmos_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmos_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmos_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmos_18
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmos_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmos_25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmos_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmos_33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmim
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmvar
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmvar_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfmvar_25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfsbd
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfres_sa
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfres_rpo
.lib 'crn65lp_2d5_lk_v1d7.l' tt_lowcpad
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_hia_rf
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfrtmom
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfind
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rfjvar
.lib 'crn65lp_2d5_lk_v1d7.l' tt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_18
.lib 'crn65lp_2d5_lk_v1d7.l' tt_25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' tt_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_na
.lib 'crn65lp_2d5_lk_v1d7.l' stat_noise
.lib 'crn65lp_2d5_lk_v1d7.l' tt_na25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_na25od33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_hv25_snw_spw
.lib 'crn65lp_2d5_lk_v1d7.l' tt_bip
.lib 'crn65lp_2d5_lk_v1d7.l' tt_bip_npn
.lib 'crn65lp_2d5_lk_v1d7.l' tt_bip_s
.lib 'crn65lp_2d5_lk_v1d7.l' tt_bip_npn_s
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_hvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_mlvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_lvt
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_25ud18
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_18
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_25od33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_na
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_na25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_na25od33
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_dnw
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio_esd
.lib 'crn65lp_2d5_lk_v1d7.l' tt_mos_cap
.lib 'crn65lp_2d5_lk_v1d7.l' tt_mos_cap_25
.lib 'crn65lp_2d5_lk_v1d7.l' tt_res
.lib 'crn65lp_2d5_lk_v1d7.l' stat_res
.lib 'crn65lp_2d5_lk_v1d7.l' tt_dio
.lib 'crn65lp_2d5_lk_v1d7.l' tt_disres
.lib 'crn65lp_2d5_lk_v1d7.l' tt_mim
.lib 'crn65lp_2d5_lk_v1d7.l' tt_rtmom
.lib 'crn65lp_2d5_lk_v1d7.l' tt_probe
.param mismatchflag_mos_rf=1
.param mismatchflag_mos_rf_hvt=1
.param mismatchflag_mos_rf_lvt=1
.param mismatchflag_mos_rf_mlvt=1
.param mismatchflag_mos_rf_25=1
.param mismatchflag_mos_rf_18=1
.param mismatchflag_mos_rf_33=1
.param mismatchflag_caprf=1
.param mismatchflag_caprfhvt=1
.param mismatchflag_caprf25=1
.param mismatchflag_rfres_sa=1
.param mismatchflag_rfres_rpo=1
.param mismatchflag_rfrtmom=1
.param mismatchflag_rfmim=1
.param mismatchflag_mos_rf_25ud18=1
.param mismatchflag_mos_rf_25od33=1
.param mismatchflag_mos=1
.param mismatchflag_mos_hvt=1
.param mismatchflag_mos_mlvt=1
.param mismatchflag_mos_lvt=1
.param mismatchflag_mos_18=1
.param mismatchflag_mos_25=1
.param mismatchflag_mos_33=1
.param mismatchflag_mos_25ud18=1
.param mismatchflag_mos_25od33=1
.param mismatchflag_mos_na=1
.param mismatchflag_mos_na25=1
.param mismatchflag_mos_hv25_snw_spw=1
.param mismatchflag_bip=1
.param mismatchflag_bip_npn=1
.param mismatchflag_bip_s=1
.param mismatchflag_bip_npn_s=1
.param mismatchflag_cap=1
.param mismatchflag_cap_25=1
.param mismatchflag_res=1
.param mismatchflag_disres=1
.param mismatchflag_mim=1
.param mismatchflag_rtmom=1
.endl mismatch_lib

