***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: e:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simu
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   dalig                HOSTNAME: JEPH
 lic: HOSTID: "a8a1596fdb92 005056c00001 005056c00008 00ff0f185f0f 000000000000"
 lic: Using FLEXlm license file:
 lic: E:\JephMari Files\MY ACADEMIC FILES\E. 3RD YEAR 1ST SEM\ECE130\Hspice 2008
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "a8a1596fdb92 005056c00001 005056c00008 00ff
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  4.26E+00
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  6.99E+00 memory=   9671 kb
 init: begin check errors,  cpu clock=  6.99E+00
 init: end check errors,  cpu clock=  7.03E+00 memory=   9786 kb
 init: begin setup matrix, pivot=    10 cpu clock=  7.03E+00
       establish matrix -- done,  cpu clock=  7.05E+00 memory=   9801 kb
       re-order matrix -- done,  cpu clock=  7.06E+00 memory=   9804 kb
 init: end setup matrix,  cpu clock=  7.07E+00 memory=   9826 kb
 output: e:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simulati
 sweep: dc dc0    begin, #sweeps=1201 cpu clock=  7.09E+00
 sweep: dc dc0    end,  cpu clock=  8.16E+00 memory=   9826 kb
 output: e:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simulati
 sweep: dc dc0    begin, #sweeps=  19 cpu clock=  8.18E+00
 sweep: dc dc0    end,  cpu clock=  8.19E+00 memory=   9826 kb
 dcop: begin dcop,  cpu clock=  8.20E+00
 dcop: end dcop,  cpu clock=  8.22E+00 memory=   9826 kb  tot_iter=      56
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
