* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "13:13:05 01/03/2019 "
* "netlist" "c:\synopsys\laboratory codes ece130\laboratory 1\nmos\param 1\codelab1.sp "
* "runtitle" "ece106 laboratory"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =-500.0000m       
+ 2 =  -3.0000        
+ 3 =   0.            
***   END: Saved Operating Point ***                     
