***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\synopsys\laboratory codes ece130\pmos\param 1\codelab1.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Jeph Mari            HOSTNAME: JephMari-PC
 lic: HOSTID: "00e0b60ceca3 00ffac01a30b 00ffc772739d 000000000000 00ff09bc8bd9"
 lic: Using FLEXlm license file:
 lic: 27000@bill-PC
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00e0b60ceca3 00ffac01a30b 00ffc772739d 0000
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  1.17E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  2.93E-01 memory=    145 kb
 init: begin check errors,  cpu clock=  2.93E-01
 init: end check errors,  cpu clock=  3.13E-01 memory=    172 kb
 init: begin setup matrix, pivot=    10 cpu clock=  3.13E-01
       establish matrix -- done,  cpu clock=  3.32E-01 memory=    174 kb
       re-order matrix -- done,  cpu clock=  3.42E-01 memory=    174 kb
 init: end setup matrix,  cpu clock=  3.52E-01 memory=    184 kb
 output: c:\synopsys\laboratory codes ece130\pmos\param 1\codelab1.sw0
 sweep: dc dc0    begin, #sweeps=   2 cpu clock=  3.71E-01
 sweep: dc dc0    end,  cpu clock=  3.81E-01 memory=    184 kb
 output: c:\synopsys\laboratory codes ece130\pmos\param 1\codelab1.sw1
 sweep: dc dc0    begin, #sweeps=   2 cpu clock=  4.20E-01
 sweep: dc dc0    end,  cpu clock=  4.30E-01 memory=    184 kb
 voltage: vgs             =    0.00E+00
 output: c:\synopsys\laboratory codes ece130\pmos\param 1\codelab1.sw2
 sweep: dc dc1    begin, #sweeps=   2 cpu clock=  4.69E-01
 sweep: dc dc1    end,  cpu clock=  4.79E-01 memory=    184 kb
 dcop: begin dcop,  cpu clock=  4.98E-01
 dcop: end dcop,  cpu clock=  5.08E-01 memory=    184 kb  tot_iter=       4
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
