* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "19:45:02 06/25/2018 "
* "netlist""
* "runtitle" "*constant gm current reference by jeph daligdig"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ c =   1.4013        
+ d = 171.1759m       
+ e =   1.3995        
+ f = 544.2175m       
+ h = 198.0075m       
+ i =   1.3999        
+ l = 200.3018m       
+ m =  21.2488m       
+ n1 =   1.3995        
+ vb1 = 519.3002m       
+ vb2 = 816.1471m       
+ vb3 = 483.9980m       
+ vb4 =   1.0074        
+ vc =   1.1669        
+ vdd =   1.8000        
+ vg1 =   1.1669        
+ vg2 = 554.2739m       
+ vinn =   1.1000        
+ vinp =   1.1000        
+ vout = 179.1299m       
+ vs1 = 447.6507m       
+ vx =   1.1669        
***   END: Saved Operating Point ***                     
