* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "23:01:55 06/26/2018 "
* "netlist""
* "runtitle" ".protect"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ b1 =  51.7541n       
+ b2 =   3.0000        
+ b3 =   9.7342n       
+ clk =   0.            
+ g1 =   2.9859        
+ g2 =   3.0000        
+ g3 =  38.9101n       
+ t1 =   1.4529        
+ t1b =   1.5481        
+ t2 =   3.0000        
+ t2b =  38.9101n       
+ t3 =  38.9101n       
+ t3b =   3.0000        
+ t4 =  38.9101n       
+ t4b =   3.0000        
+ t5 =   3.0000        
+ t5b =  38.9101n       
+ t6 =  38.9101n       
+ t6b =   3.0000        
+ t7 =   1.4529        
+ t7b =   1.5481        
+ vcm =   1.5000        
+ vdd =   3.0000        
+ vin =   1.5000        
+ vip =   0.            
+ xfadc.net074 =   3.0000        
+ xfadc.net103 =   3.0000        
+ xfadc.net104 =   3.0000        
+ xfadc.net11 =   1.5000        
+ xfadc.net110 =   3.0000        
+ xfadc.net111 =   3.0000        
+ xfadc.net117 =   3.0000        
+ xfadc.net118 =   3.0000        
+ xfadc.net124 =   3.0000        
+ xfadc.net125 =   3.0000        
+ xfadc.net13 =   1.5000        
+ xfadc.net131 =   3.0000        
+ xfadc.net132 =   3.0000        
+ xfadc.net46 =   3.0000        
+ xfadc.net49 =  38.9101n       
+ xfadc.net52 = 700.5366m       
+ xfadc.net55 =   2.4051        
+ xfadc.net89 =   3.0000        
+ xfadc.net90 =   3.0000        
+ xfadc.net96 =   3.0000        
+ xfadc.net97 =   3.0000        
+ xfadc.vref1n =   1.8000        
+ xfadc.vref1p =   1.2000        
+ xfadc.vref2n =   1.7000        
+ xfadc.vref2p =   1.3000        
+ xfadc.vref3n =   1.6000        
+ xfadc.vref3p =   1.4000        
+ xfadc.vref5n =   1.4000        
+ xfadc.vref5p =   1.6000        
+ xfadc.vref6n =   1.3000        
+ xfadc.vref6p =   1.7000        
+ xfadc.vref7n =   1.2000        
+ xfadc.vref7p =   1.8000        
+ xfadc.xi56.ab =   9.7342n       
+ xfadc.xi56.bb =   3.0000        
+ xfadc.xi56.net12 =   2.4079        
+ xfadc.xi56.net20 =  34.0025n       
+ xfadc.xi56.net27 =   3.0000        
+ xfadc.xi56.net35 =   3.0000        
+ xfadc.xi55.ab =   9.7770n       
+ xfadc.xi55.bb =   9.7342n       
+ xfadc.xi55.net12 =  25.5425n       
+ xfadc.xi55.net20 =  25.9183n       
+ xfadc.xi55.net27 =   3.0000        
+ xfadc.xi55.net35 = 684.9336m       
+ xfadc.xi20.net16 =  19.4550n       
+ xfadc.xi19.net16 = 185.7160m       
+ xfadc.xi18.net16 =   1.4402        
+ xfadc.xi17.net16 = 185.7160m       
+ xfadc.xi16.net16 =  19.4550n       
+ xfadc.xi15.net16 = 469.9103m       
+ xfadc.xi14.net16 = 157.2199m       
+ xfadc.xi13.net12 =   9.7342n       
+ xfadc.xi13.net14 =   3.0000        
+ xfadc.xi13.net16 =   3.0000        
+ xfadc.xi13.net18 =   9.7342n       
+ xfadc.xi12.net12 =   9.7342n       
+ xfadc.xi12.net14 =   3.0000        
+ xfadc.xi12.net16 =   3.0000        
+ xfadc.xi12.net18 =   9.7342n       
+ xfadc.xi11.net12 =   9.7342n       
+ xfadc.xi11.net14 =   3.0000        
+ xfadc.xi11.net16 =   3.0000        
+ xfadc.xi11.net18 =   9.7342n       
+ xfadc.xi10.net12 =   9.7342n       
+ xfadc.xi10.net14 =   3.0000        
+ xfadc.xi10.net16 =   3.0000        
+ xfadc.xi10.net18 =   9.7342n       
+ xfadc.xi9.net12 =   9.7342n       
+ xfadc.xi9.net14 =   3.0000        
+ xfadc.xi9.net16 =   3.0000        
+ xfadc.xi9.net18 =   9.7342n       
+ xfadc.xi8.net12 =   9.7342n       
+ xfadc.xi8.net14 =   3.0000        
+ xfadc.xi8.net16 =   3.0000        
+ xfadc.xi8.net18 =   9.7342n       
+ xfadc.xi7.net12 =   9.7342n       
+ xfadc.xi7.net14 =   3.0000        
+ xfadc.xi7.net16 =   3.0000        
+ xfadc.xi7.net18 =   9.7342n       
+ xfadc.xi6.net28 =  37.3516n       
+ xfadc.xi6.net32 =   4.6806n       
+ xfadc.xi6.net36 =   3.3492n       
+ xfadc.xi6.net48 =  38.6831n       
+ xfadc.xi5.net28 =  37.1596n       
+ xfadc.xi5.net32 =   4.9650n       
+ xfadc.xi5.net36 =   3.1571n       
+ xfadc.xi5.net48 =  38.9675n       
+ xfadc.xi4.net28 =  37.0031n       
+ xfadc.xi4.net32 =   5.3105n       
+ xfadc.xi4.net36 =   3.0006n       
+ xfadc.xi4.net48 =  39.3129n       
+ xfadc.xi3.net28 =  36.8722n       
+ xfadc.xi3.net32 =   5.7395n       
+ xfadc.xi3.net36 =   2.8697n       
+ xfadc.xi3.net48 =  39.7420n       
+ xfadc.xi2.net28 =  36.7608n       
+ xfadc.xi2.net32 =   6.2880n       
+ xfadc.xi2.net36 =   2.7583n       
+ xfadc.xi2.net48 =  40.2904n       
+ xfadc.xi1.net28 =  36.6646n       
+ xfadc.xi1.net32 =   7.0170n       
+ xfadc.xi1.net36 =   2.6621n       
+ xfadc.xi1.net48 =  41.0195n       
+ xfadc.xi0.net28 =  36.5806n       
+ xfadc.xi0.net32 =   8.0418n       
+ xfadc.xi0.net36 =   2.5781n       
+ xfadc.xi0.net48 =  42.0443n       
+ xfadc.xi13.xi5.net16 = 169.8080m       
+ xfadc.xi13.xi1.net16 =   1.1020        
+ xfadc.xi12.xi5.net16 =  34.0025n       
+ xfadc.xi12.xi1.net16 =  19.4550n       
+ xfadc.xi11.xi5.net16 =  19.4550n       
+ xfadc.xi11.xi1.net16 =   2.4079        
+ xfadc.xi10.xi5.net16 =  19.4550n       
+ xfadc.xi10.xi1.net16 =   2.4079        
+ xfadc.xi9.xi5.net16 =  34.0025n       
+ xfadc.xi9.xi1.net16 =  19.4550n       
+ xfadc.xi8.xi5.net16 =  19.4550n       
+ xfadc.xi8.xi1.net16 =   2.4079        
+ xfadc.xi7.xi5.net16 = 169.8080m       
+ xfadc.xi7.xi1.net16 =   1.1020        
***   END: Saved Operating Point ***                     
