***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\synopsys\laboratory codes ece130\laboratory 2\codelab1.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Jeph Mari            HOSTNAME: JephMari-PC
 lic: HOSTID: "00e0b60ceca3 daf43c0fbf40 00ffac01a30b 00ffc772739d 000000000000
 lic: Using FLEXlm license file:
 lic: 27000@bill-PC
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00e0b60ceca3 daf43c0fbf40 00ffac01a30b 00ff
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  2.25E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  3.33E-01 memory=    145 kb
 init: begin check errors,  cpu clock=  3.33E-01
 init: end check errors,  cpu clock=  4.21E-01 memory=    174 kb
 init: begin setup matrix, pivot=    10 cpu clock=  4.21E-01
       establish matrix -- done,  cpu clock=  4.99E-01 memory=    177 kb
       re-order matrix -- done,  cpu clock=  5.28E-01 memory=    177 kb
 init: end setup matrix,  cpu clock=  5.38E-01 memory=    188 kb
 dcop: begin dcop,  cpu clock=  5.47E-01
 dcop: end dcop,  cpu clock=  5.87E-01 memory=    188 kb  tot_iter=       5
 output: c:\synopsys\laboratory codes ece130\laboratory 2\codelab1.tr0
 sweep: tran tran0    begin, stop_t=  1.02E-02 #sweeps=**** cpu clock=  6.06E-01
 tran: time= 1.0243E-03 tot_iter=    3302 conv_iter=    1648 cpu clock= 6.65E-01
 tran: time= 2.0480E-03 tot_iter=    6578 conv_iter=    3286 cpu clock= 7.38E-01
 tran: time= 3.0720E-03 tot_iter=    9854 conv_iter=    4924 cpu clock= 7.96E-01
 tran: time= 4.0965E-03 tot_iter=   13132 conv_iter=    6563 cpu clock= 8.55E-01
 tran: time= 5.1207E-03 tot_iter=   16410 conv_iter=    8202 cpu clock= 9.23E-01
 tran: time= 6.1442E-03 tot_iter=   19686 conv_iter=    9840 cpu clock= 9.84E-01
 tran: time= 7.1685E-03 tot_iter=   22964 conv_iter=   11479 cpu clock= 1.04E+00
 tran: time= 8.1925E-03 tot_iter=   26240 conv_iter=   13117 cpu clock= 1.10E+00
 tran: time= 9.2165E-03 tot_iter=   29516 conv_iter=   14755 cpu clock= 1.16E+00
 sweep: tran tran0    end,  cpu clock=  1.22E+00 memory=    319 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
