***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File:
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   jephm                HOSTNAME: JephMari
 lic: HOSTID: "2cfda1be3b25 00ffed329794 000000000000 502b73cc0c89 522b73cc0c89
 lic: Using FLEXlm license file:
 lic: D:\Non - Windows Files\My ACADEMIC BOOKS\E. 3RD YEAR 1ST SEM\ECE130\Hspice
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "2cfda1be3b25 00ffed329794 000000000000 502b
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  2.23E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  3.91E-01 memory=    282 kb
 init: begin check errors,  cpu clock=  3.91E-01
 init: end check errors,  cpu clock=  4.23E-01 memory=    604 kb
 init: begin setup matrix, pivot=    10 cpu clock=  4.23E-01
       establish matrix -- done,  cpu clock=  4.48E-01 memory=    628 kb
       re-order matrix -- done,  cpu clock=  4.60E-01 memory=    639 kb
 init: end setup matrix,  cpu clock=  4.73E-01 memory=    681 kb
 output: d:\non - windows files\my academic books\f. 3rd year 2nd sem\ece132\ece
 sweep: dc dc0    begin, #sweeps=1601 cpu clock=  5.04E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 sweep: dc dc0    end,  cpu clock=  1.10E+00 memory=    681 kb
 output: d:\non - windows files\my academic books\f. 3rd year 2nd sem\ece132\ece
 sweep: dc dc0    begin, #sweeps=   4 cpu clock=  1.13E+00
 sweep: dc dc0    end,  cpu clock=  1.16E+00 memory=    681 kb
 dcop: begin dcop,  cpu clock=  1.18E+00
 dcop: end dcop,  cpu clock=  1.22E+00 memory=    681 kb  tot_iter=     243
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
