* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "01:59:32 06/24/2018 "
* "netlist""
* "runtitle" "*voltage ref non-ideal"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vdd =   1.8000        
+ ve2 = 649.1819m       
+ vinm = 690.4090m       
+ vinp = 690.5088m       
+ vout =   1.2164        
+ vref =   1.2269        
+ xopamp.c =   1.4053        
+ xopamp.d = 169.6300m       
+ xopamp.e =   1.4036        
+ xopamp.f = 552.5469m       
+ xopamp.h = 196.2627m       
+ xopamp.i =   1.4039        
+ xopamp.l = 198.5783m       
+ xopamp.m =  21.4630m       
+ xopamp.n1 =   1.4036        
+ xopamp.vb1 = 518.0621m       
+ xopamp.vb2 = 812.3959m       
+ xopamp.vb3 = 492.8647m       
+ xopamp.vb4 =   1.0109        
+ xopamp.vc =   1.1582        
+ xopamp.vdd =   1.8000        
+ xopamp.vg1 =   1.1790        
+ xopamp.vg2 = 552.9698m       
+ xopamp.vs1 = 127.4683m       
+ xopamp.vx =   1.1582        
***   END: Saved Operating Point ***                     
