* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "09:41:41 01/20/2018 "
* "netlist" "e:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simulations\ueno2009\35nm simulation\ueno2009.sp "
* "runtitle" "*ueno2009"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vdd =   1.4000        
+ vref =   1.3988        
+ wire1 = 609.0042m       
+ wire10 = 727.0375m       
+ wire11 =  27.3589m       
+ wire12 =   1.2191        
+ wire13 = 511.6745m       
+ wire14 =   1.3793        
+ wire15 = 758.7558m       
+ wire2 =  16.5138n       
+ wire3 =   1.2427        
+ wire4 =   1.0855        
+ wire5 = 605.6643m       
+ wire6 =   1.3800        
+ wire7 = 594.5206m       
+ wire8 = 681.1529m       
+ wire9 =   1.3460        
***   END: Saved Operating Point ***                     
