***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\synopsys\laboratory codes ece130\step 1\tsa.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Jeph Mari            HOSTNAME: JephMari-PC
 lic: HOSTID: "000000000000 502b73cc0c89 522b73cc0c89 502b73cc0c89" PID:      11
 lic: Using FLEXlm license file:
 lic: C:\Users\Jeph Mari\Documents\My ACADEMIC BOOKS\E. 3RD YEAR 1ST SEM\ECE130\
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "000000000000 502b73cc0c89 522b73cc0c89 502b
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  1.50E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  3.20E-01 memory=    145 kb
 init: begin check errors,  cpu clock=  3.20E-01
 init: end check errors,  cpu clock=  3.50E-01 memory=    186 kb
 init: begin setup matrix, pivot=    10 cpu clock=  3.50E-01
       establish matrix -- done,  cpu clock=  3.70E-01 memory=    192 kb
       re-order matrix -- done,  cpu clock=  3.80E-01 memory=    193 kb
 init: end setup matrix,  cpu clock=  3.90E-01 memory=    208 kb
 dcop: begin dcop,  cpu clock=  4.10E-01
 dcop: end dcop,  cpu clock=  4.20E-01 memory=    208 kb  tot_iter=      12
 output: c:\synopsys\laboratory codes ece130\step 1\tsa.ma0
 sweep: ac ac0    begin, #sweeps= 901 cpu clock=  4.50E-01
 ac: frequency=    1.02E+01
 ac: frequency=    7.94E+01
 ac: frequency=    6.31E+02
 ac: frequency=    5.01E+03
 ac: frequency=    3.98E+04
 ac: frequency=    3.16E+05
 ac: frequency=    2.51E+06
 ac: frequency=    2.00E+07
 ac: frequency=    1.58E+08
 ac: frequency=    1.26E+09
 ac: frequency=    1.00E+10
 sweep: ac ac0    end,  cpu clock=  5.80E-01 memory=    225 kb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files,  cpu clock=  6.70E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  8.70E-01 memory=    145 kb
 init: begin check errors,  cpu clock=  8.70E-01
 init: end check errors,  cpu clock=  9.00E-01 memory=    186 kb
 init: begin setup matrix, pivot=    10 cpu clock=  9.00E-01
       establish matrix -- done,  cpu clock=  9.20E-01 memory=    193 kb
       re-order matrix -- done,  cpu clock=  9.30E-01 memory=    195 kb
 init: end setup matrix,  cpu clock=  9.40E-01 memory=    212 kb
 dcop: begin dcop,  cpu clock=  9.50E-01
 dcop: end dcop,  cpu clock=  9.60E-01 memory=    212 kb  tot_iter=      12
 output: c:\synopsys\laboratory codes ece130\step 1\tsa.ma1
 sweep: ac ac0    begin, #sweeps= 901 cpu clock=  9.90E-01
 ac: frequency=    1.02E+01
 ac: frequency=    7.94E+01
 ac: frequency=    6.31E+02
 ac: frequency=    5.01E+03
 ac: frequency=    3.98E+04
 ac: frequency=    3.16E+05
 ac: frequency=    2.51E+06
 ac: frequency=    2.00E+07
 ac: frequency=    1.58E+08
 ac: frequency=    1.26E+09
 ac: frequency=    1.00E+10
 sweep: ac ac0    end,  cpu clock=  1.13E+00 memory=    237 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
