* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "12:45:46 12/22/2020 "
* "netlist" "c:\synopsys\laboratory codes ece130\nmos\param 2\codelab2.sp "
* "runtitle" "ece106 laboratory"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =-500.0000m       
+ 2 =  -5.0000        
+ 3 =   0.            
***   END: Saved Operating Point ***                     
