***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File:
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   jephm                HOSTNAME: JephMari
 lic: HOSTID: "2cfda1be3b25 00ffed329794 000000000000 502b73cc0c89 522b73cc0c89
 lic: Using FLEXlm license file:
 lic: D:\Non - Windows Files\My ACADEMIC BOOKS\E. 3RD YEAR 1ST SEM\ECE130\Hspice
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "2cfda1be3b25 00ffed329794 000000000000 502b
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  9.40E-02
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  2.03E-01 memory=    276 kb
 init: begin check errors,  cpu clock=  2.03E-01
 init: end check errors,  cpu clock=  2.19E-01 memory=    323 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.19E-01
       establish matrix -- done,  cpu clock=  2.35E-01 memory=    345 kb
       re-order matrix -- done,  cpu clock=  2.50E-01 memory=    354 kb
 init: end setup matrix,  cpu clock=  2.50E-01 memory=    392 kb
 sweep: dc dc0    begin, #sweeps= 361 cpu clock=  2.66E-01
 sweep: dc dc0    end,  cpu clock=  3.13E-01 memory=    392 kb
 sweep: dc dc0    begin, #sweeps= 361 cpu clock=  3.29E-01
 sweep: dc dc0    end,  cpu clock=  3.75E-01 memory=    392 kb
 dcop: begin dcop,  cpu clock=  3.75E-01
 dcop: end dcop,  cpu clock=  3.91E-01 memory=    392 kb  tot_iter=     137
 dcop: begin dcop,  cpu clock=  4.07E-01
 dcop: end dcop,  cpu clock=  4.22E-01 memory=    392 kb  tot_iter=     276
 output: d:\non - windows files\my academic books\f. 3rd year 2nd sem\ece132\ece
 sweep: tran tran0    begin, stop_t=  2.06E-04 #sweeps=1201 cpu clock=  4.38E-01
 tran: time= 2.0600E-05 tot_iter=    6699 conv_iter=    3320 cpu clock= 6.41E-01
 tran: time= 4.1200E-05 tot_iter=   13291 conv_iter=    6616 cpu clock= 8.13E-01
 tran: time= 6.1800E-05 tot_iter=   19883 conv_iter=    9912 cpu clock= 9.85E-01
 tran: time= 8.2400E-05 tot_iter=   26475 conv_iter=   13208 cpu clock= 1.14E+00
 tran: time= 1.0300E-04 tot_iter=   33218 conv_iter=   16541 cpu clock= 1.33E+00
 tran: time= 1.2360E-04 tot_iter=   39875 conv_iter=   19837 cpu clock= 1.52E+00
 tran: time= 1.4420E-04 tot_iter=   46467 conv_iter=   23133 cpu clock= 1.67E+00
 tran: time= 1.6480E-04 tot_iter=   53059 conv_iter=   26429 cpu clock= 1.81E+00
 tran: time= 1.8540E-04 tot_iter=   59715 conv_iter=   29725 cpu clock= 1.99E+00
 tran: time= 2.0600E-04 tot_iter=   66382 conv_iter=   33037 cpu clock= 2.17E+00
 sweep: tran tran0    end,  cpu clock=  2.19E+00 memory=    655 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
