* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "22:06:40 01/19/2019 "
* "netlist" "e:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simulations\mattia2015 simulation\mattia2015.sp "
* "runtitle" "*mattia2015"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vdd = 500.0000m       
+ vref = 499.9086m       
+ wire1 = 322.5522m       
+ wire2 = 482.8768m       
+ wire3 = 239.8998m       
+ wire4 = 300.1820m       
+ wire5 = 498.5746m       
+ wire6 = 374.7472m       
+ wire7 = 499.9999m       
***   END: Saved Operating Point ***                     
