* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "22:06:40 01/19/2019 "
* "netlist" "e:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simulations\mattia2015 simulation\mattia2015.sp "
* "runtitle" "*mattia2015"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vdd = 500.0000m       
+ vref = 497.3306m       
+ wire1 = 230.9941m       
+ wire2 = 461.3863m       
+ wire3 = 215.8859m       
+ wire4 = 230.0036m       
+ wire5 = 472.0857m       
+ wire6 = 309.9039m       
+ wire7 = 499.9888m       
***   END: Saved Operating Point ***                     
