* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "22:06:40 01/19/2019 "
* "netlist" "e:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simulations\mattia2015 simulation\mattia2015.sp "
* "runtitle" "*mattia2015"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vdd = 500.0000m       
+ vref = 484.3214m       
+ wire1 = 192.3514m       
+ wire2 = 499.0614m       
+ wire3 = 189.8826m       
+ wire4 = 192.2642m       
+ wire5 = 424.2286m       
+ wire6 = 298.2599m       
+ wire7 = 499.5774m       
***   END: Saved Operating Point ***                     
