***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File:
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   dalig                HOSTNAME: Jeph
 lic: HOSTID: "2cfda1be3b25 502b73cc0c89 522b73cc0c89 502b73cc0c89" PID:      10
 lic: Using FLEXlm license file:
 lic: D:\JephMari Files\MY ACADEMIC FILES\E. 3RD YEAR 1ST SEM\ECE130\Hspice 2008
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "2cfda1be3b25 502b73cc0c89 522b73cc0c89 502b
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  2.47E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  3.70E-01 memory=    282 kb
 init: begin check errors,  cpu clock=  3.70E-01
 init: end check errors,  cpu clock=  4.01E-01 memory=    604 kb
 init: begin setup matrix, pivot=    10 cpu clock=  4.01E-01
       establish matrix -- done,  cpu clock=  4.15E-01 memory=    628 kb
       re-order matrix -- done,  cpu clock=  4.21E-01 memory=    639 kb
 init: end setup matrix,  cpu clock=  4.30E-01 memory=    681 kb
 output: d:\jephmari files\my academic files\f. 3rd year 2nd sem\ece132\ece132.1
 sweep: dc dc0    begin, #sweeps=1601 cpu clock=  4.47E-01
 sweep: dc dc0    end,  cpu clock=  9.44E-01 memory=    681 kb
 output: d:\jephmari files\my academic files\f. 3rd year 2nd sem\ece132\ece132.1
 sweep: dc dc0    begin, #sweeps=   4 cpu clock=  9.58E-01
 sweep: dc dc0    end,  cpu clock=  9.78E-01 memory=    681 kb
 dcop: begin dcop,  cpu clock=  9.86E-01
 dcop: end dcop,  cpu clock=  1.01E+00 memory=    681 kb  tot_iter=     242
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
