* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "21:47:47 06/24/2018 "
* "netlist""
* "runtitle" "*sample and hold ideal op-amp"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vg =   0.            
+ vin =   0.            
+ vout =   0.            
+ x =   0.            
+ y =-5.606e-23       
***   END: Saved Operating Point ***                     
