***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\synopsys\laboratory codes ece130\nmos\param 3\codelab3.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Jeph Mari            HOSTNAME: JephMari-PC
 lic: HOSTID: "00e0b60ceca3 fa60ae8bede7 00ffac01a30b 00ffc772739d 000000000000
 lic: Using FLEXlm license file:
 lic: 27000@bill-PC
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00e0b60ceca3 fa60ae8bede7 00ffac01a30b 00ff
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  1.70E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  2.90E-01 memory=    145 kb
 init: begin check errors,  cpu clock=  2.90E-01
 init: end check errors,  cpu clock=  3.09E-01 memory=    173 kb
 init: begin setup matrix, pivot=    10 cpu clock=  3.09E-01
       establish matrix -- done,  cpu clock=  3.24E-01 memory=    174 kb
       re-order matrix -- done,  cpu clock=  3.32E-01 memory=    174 kb
 init: end setup matrix,  cpu clock=  3.39E-01 memory=    184 kb
 output: c:\synopsys\laboratory codes ece130\nmos\param 3\codelab3.sw0
 sweep: dc dc0    begin, #sweeps=   6 cpu clock=  3.56E-01
 sweep: dc dc0    end,  cpu clock=  3.64E-01 memory=    184 kb
 output: c:\synopsys\laboratory codes ece130\nmos\param 3\codelab3.sw1
 sweep: dc dc0    begin, #sweeps=   6 cpu clock=  3.90E-01
 sweep: dc dc0    end,  cpu clock=  3.99E-01 memory=    184 kb
 sweep: voltage         voltage1         begin, #sweeps =   2
 voltage: vgs             =    0.00E+00
 output: c:\synopsys\laboratory codes ece130\nmos\param 3\codelab3.sw2
 sweep: dc dc1    begin, #sweeps=   6 cpu clock=  4.44E-01
 sweep: dc dc1    end,  cpu clock=  4.52E-01 memory=    184 kb
 voltage: vgs             =   -4.50E-01
 output: c:\synopsys\laboratory codes ece130\nmos\param 3\codelab3.sw2
 sweep: dc dc2    begin, #sweeps=   6 cpu clock=  4.79E-01
 sweep: dc dc2    end,  cpu clock=  4.86E-01 memory=    184 kb
 sweep: voltage         voltage         1 end
 dcop: begin dcop,  cpu clock=  5.13E-01
 dcop: end dcop,  cpu clock=  5.30E-01 memory=    184 kb  tot_iter=       4
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
