***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: c:\jephmari files\my academic files\g. 3rd year summer term\ece197\
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   jephm                HOSTNAME: JephMari
 lic: HOSTID: "2cfda1be3b25 502b73cc0c89 522b73cc0c89 502b73cc0c89" PID:      15
 lic: Using FLEXlm license file:
 lic: C:\JephMari Files\MY ACADEMIC FILES\E. 3RD YEAR 1ST SEM\ECE130\Hspice 2008
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "2cfda1be3b25 502b73cc0c89 522b73cc0c89 502b
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  9.80E-02
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  2.32E-01 memory=    148 kb
 init: begin check errors,  cpu clock=  2.32E-01
 **warning**  no dc path to ground from node        0:                wire1
 init: end check errors,  cpu clock=  2.70E-01 memory=    347 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.70E-01
       establish matrix -- done,  cpu clock=  2.84E-01 memory=    361 kb
       re-order matrix -- done,  cpu clock=  2.91E-01 memory=    366 kb
 init: end setup matrix,  cpu clock=  2.99E-01 memory=    392 kb
 output: c:\jephmari files\my academic files\g. 3rd year summer term\ece197\simu
 sweep: dc dc0    begin, #sweeps=1801 cpu clock=  3.12E-01
 sweep: dc dc0    end,  cpu clock=  5.99E-01 memory=    392 kb
 output: c:\jephmari files\my academic files\g. 3rd year summer term\ece197\simu
 sweep: dc dc0    begin, #sweeps=  19 cpu clock=  6.16E-01
 sweep: dc dc0    end,  cpu clock=  6.27E-01 memory=    392 kb
 dcop: begin dcop,  cpu clock=  6.36E-01
 dcop: end dcop,  cpu clock=  6.46E-01 memory=    392 kb  tot_iter=      14
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
