* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "16:26:08 06/25/2018 "
* "netlist""
* "runtitle" "* ideal two-stage opamp as comparator"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ nodeh =   0.            
+ vinm =   0.            
+ vinp =   0.            
+ vout =   0.            
***   END: Saved Operating Point ***                     
