***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File:
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   dalig                HOSTNAME: JEPH
 lic: HOSTID: "a8a1596fdb92 005056c00001 005056c00008 00ff0f185f0f 000000000000"
 lic: Using FLEXlm license file:
 lic: E:\JephMari Files\MY ACADEMIC FILES\E. 3RD YEAR 1ST SEM\ECE130\Hspice 2008
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "a8a1596fdb92 005056c00001 005056c00008 00ff
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  9.90E-02
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  2.34E-01 memory=    145 kb
 init: begin check errors,  cpu clock=  2.34E-01
 init: end check errors,  cpu clock=  2.60E-01 memory=    337 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.60E-01
       establish matrix -- done,  cpu clock=  2.75E-01 memory=    351 kb
       re-order matrix -- done,  cpu clock=  2.83E-01 memory=    354 kb
 init: end setup matrix,  cpu clock=  2.91E-01 memory=    379 kb
 sweep: dc dc0    begin, #sweeps=1351 cpu clock=  2.98E-01
 sweep: dc dc0    end,  cpu clock=  4.90E-01 memory=    379 kb
 sweep: dc dc0    begin, #sweeps=  19 cpu clock=  4.98E-01
 sweep: dc dc0    end,  cpu clock=  5.11E-01 memory=    379 kb
 dcop: begin dcop,  cpu clock=  5.21E-01
 dcop: end dcop,  cpu clock=  5.32E-01 memory=    379 kb  tot_iter=      22
 output: e:\jephmari files\my academic files\i. 4th year 2nd sem\ece171\simulati
 sweep: ac ac0    begin, #sweeps= 801 cpu clock=  5.48E-01
 ac: frequency=    1.02E+02
 ac: frequency=    6.31E+02
 ac: frequency=    3.98E+03
 ac: frequency=    2.51E+04
 ac: frequency=    1.58E+05
 ac: frequency=    1.00E+06
 ac: frequency=    6.31E+06
 ac: frequency=    3.98E+07
 ac: frequency=    2.51E+08
 ac: frequency=    1.58E+09
 ac: frequency=    1.00E+10
 sweep: ac ac0    end,  cpu clock=  6.52E-01 memory=    436 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
