* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "21:10:32 06/26/2018 "
* "netlist" "c:\users\jephm\desktop\hspice simulations\4bit flash renew\4bit flash.sp "
* "runtitle" "*4 bit flash adc — renew"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ b0 =  51.6624n       
+ b1 =   3.0000        
+ b2 =  51.6624n       
+ b3 =   9.7342n       
+ clk =   0.            
+ g0 =   3.0000        
+ g1 =   3.0000        
+ g2 =  38.9101n       
+ g3 =  35.4776n       
+ t1 =  38.9101n       
+ t10 =   3.0000        
+ t10b =  38.9101n       
+ t11 =  38.9101n       
+ t11b =   3.0000        
+ t12 =  38.9101n       
+ t12b =   3.0000        
+ t13 =  38.9101n       
+ t13b =   3.0000        
+ t14 =   3.0000        
+ t14b =  38.9101n       
+ t15 =   1.4529        
+ t15b =   1.5481        
+ t1b =   3.0000        
+ t2 =   3.0000        
+ t2b =  38.9101n       
+ t3 =   1.4529        
+ t3b =   1.5481        
+ t4 =  38.9101n       
+ t4b =   3.0000        
+ t5 =  38.9101n       
+ t5b =   3.0000        
+ t6 =  38.9101n       
+ t6b =   3.0000        
+ t7 =   3.0000        
+ t7b =  38.9101n       
+ t8 =  38.9101n       
+ t8b =   3.0000        
+ t9 =   3.0000        
+ t9b =  38.9101n       
+ vcm =   1.5000        
+ vdd! =   3.0000        
+ vin =   1.5000        
+ vip =   0.            
+ xfadc.net074 =   3.0000        
+ xfadc.net11 =   1.5000        
+ xfadc.net13 =   1.5000        
+ xfadc.neta =   3.0000        
+ xfadc.neta2 =   3.0000        
+ xfadc.neta4 =   3.0000        
+ xfadc.netb =   3.0000        
+ xfadc.netb2 =   3.0000        
+ xfadc.netc =   3.0000        
+ xfadc.netc2 =   3.0000        
+ xfadc.netd =   3.0000        
+ xfadc.netd2 =   3.0000        
+ xfadc.nete =   3.0000        
+ xfadc.netf =   3.0000        
+ xfadc.netg =   3.0000        
+ xfadc.neth =   3.0000        
+ xfadc.neti =   3.0000        
+ xfadc.netj =   3.0000        
+ xfadc.netk =   3.0000        
+ xfadc.netl =   3.0000        
+ xfadc.netm =   3.0000        
+ xfadc.netn =   3.0000        
+ xfadc.neto =   3.0000        
+ xfadc.netp =   3.0000        
+ xfadc.netq =   3.0000        
+ xfadc.netr =   3.0000        
+ xfadc.nets =   3.0000        
+ xfadc.nett =   3.0000        
+ xfadc.netu =   3.0000        
+ xfadc.netv =   3.0000        
+ xfadc.netw =   3.0000        
+ xfadc.netx =   3.0000        
+ xfadc.nety =   3.0000        
+ xfadc.netz =   3.0000        
+ xfadc.vref10n =   1.3846        
+ xfadc.vref10p =   1.6154        
+ xfadc.vref11n =   1.3269        
+ xfadc.vref11p =   1.6731        
+ xfadc.vref12n =   1.2692        
+ xfadc.vref12p =   1.7308        
+ xfadc.vref13n =   1.2115        
+ xfadc.vref13p =   1.7885        
+ xfadc.vref14n =   1.1538        
+ xfadc.vref14p =   1.8462        
+ xfadc.vref15n =   1.0962        
+ xfadc.vref15p =   1.9038        
+ xfadc.vref1n =   1.9038        
+ xfadc.vref1p =   1.0962        
+ xfadc.vref2n =   1.8462        
+ xfadc.vref2p =   1.1538        
+ xfadc.vref3n =   1.7885        
+ xfadc.vref3p =   1.2115        
+ xfadc.vref4n =   1.7308        
+ xfadc.vref4p =   1.2692        
+ xfadc.vref5n =   1.6731        
+ xfadc.vref5p =   1.3269        
+ xfadc.vref6n =   1.6154        
+ xfadc.vref6p =   1.3846        
+ xfadc.vref7n =   1.5577        
+ xfadc.vref7p =   1.4423        
+ xfadc.vref9n =   1.4423        
+ xfadc.vref9p =   1.5577        
+ xfadc.wire1 =   3.0000        
+ xfadc.wire10 =   3.0000        
+ xfadc.wire2 =   3.0000        
+ xfadc.wire3 =   3.0000        
+ xfadc.wire4 =  38.9101n       
+ xfadc.wire5 =   9.7342n       
+ xfadc.wire6 =   3.0000        
+ xfadc.wire7 =  38.9101n       
+ xfadc.wire8 =   3.0000        
+ xfadc.wire9 =   3.0000        
+ xfadc.xi6.net28 =  37.6069n       
+ xfadc.xi6.net32 =   4.4337n       
+ xfadc.xi6.net36 =   3.6044n       
+ xfadc.xi6.net48 =  38.4361n       
+ xfadc.xi5.net28 =  37.4565n       
+ xfadc.xi5.net32 =   4.5655n       
+ xfadc.xi5.net36 =   3.4541n       
+ xfadc.xi5.net48 =  38.5680n       
+ xfadc.xi4.net28 =  37.3272n       
+ xfadc.xi4.net32 =   4.7108n       
+ xfadc.xi4.net36 =   3.3248n       
+ xfadc.xi4.net48 =  38.7133n       
+ xfadc.xi3.net28 =  37.2143n       
+ xfadc.xi3.net32 =   4.8718n       
+ xfadc.xi3.net36 =   3.2118n       
+ xfadc.xi3.net48 =  38.8743n       
+ xfadc.xi2.net28 =  37.1145n       
+ xfadc.xi2.net32 =   5.0513n       
+ xfadc.xi2.net36 =   3.1120n       
+ xfadc.xi2.net48 =  39.0537n       
+ xfadc.xi1.net28 =  37.0253n       
+ xfadc.xi1.net32 =   5.2526n       
+ xfadc.xi1.net36 =   3.0228n       
+ xfadc.xi1.net48 =  39.2550n       
+ xfadc.xi0.net28 =  36.9450n       
+ xfadc.xi0.net32 =   5.4801n       
+ xfadc.xi0.net36 =   2.9425n       
+ xfadc.xi0.net48 =  39.4825n       
+ xfadc.xi7.net28 =  36.8722n       
+ xfadc.xi7.net32 =   5.7395n       
+ xfadc.xi7.net36 =   2.8697n       
+ xfadc.xi7.net48 =  39.7420n       
+ xfadc.xi8.net28 =  36.8059n       
+ xfadc.xi8.net32 =   6.0382n       
+ xfadc.xi8.net36 =   2.8034n       
+ xfadc.xi8.net48 =  40.0407n       
+ xfadc.xi9.net28 =  36.7451n       
+ xfadc.xi9.net32 =   6.3864n       
+ xfadc.xi9.net36 =   2.7426n       
+ xfadc.xi9.net48 =  40.3888n       
+ xfadc.xi10.net28 =  36.6892n       
+ xfadc.xi10.net32 =   6.7979n       
+ xfadc.xi10.net36 =   2.6867n       
+ xfadc.xi10.net48 =  40.8004n       
+ xfadc.xi11.net28 =  36.6376n       
+ xfadc.xi11.net32 =   7.2931n       
+ xfadc.xi11.net36 =   2.6351n       
+ xfadc.xi11.net48 =  41.2956n       
+ xfadc.xi12.net28 =  36.5897n       
+ xfadc.xi12.net32 =   7.9024n       
+ xfadc.xi12.net36 =   2.5873n       
+ xfadc.xi12.net48 =  41.9049n       
+ xfadc.xi13.net28 =  36.5453n       
+ xfadc.xi13.net32 =   8.6742n       
+ xfadc.xi13.net36 =   2.5428n       
+ xfadc.xi13.net48 =  42.6767n       
+ xfadc.xi14.net28 =  36.5038n       
+ xfadc.xi14.net32 =   9.6895n       
+ xfadc.xi14.net36 =   2.5014n       
+ xfadc.xi14.net48 =  43.6920n       
+ xfadc.xi15.net12 =   9.7342n       
+ xfadc.xi15.net14 =   3.0000        
+ xfadc.xi15.net16 =   3.0000        
+ xfadc.xi15.net18 =   9.7342n       
+ xfadc.xi16.net12 =   9.7342n       
+ xfadc.xi16.net14 =   3.0000        
+ xfadc.xi16.net16 =   3.0000        
+ xfadc.xi16.net18 =   9.7342n       
+ xfadc.xi17.net12 =   9.7342n       
+ xfadc.xi17.net14 =   3.0000        
+ xfadc.xi17.net16 =   3.0000        
+ xfadc.xi17.net18 =   9.7342n       
+ xfadc.xi18.net12 =   9.7342n       
+ xfadc.xi18.net14 =   3.0000        
+ xfadc.xi18.net16 =   3.0000        
+ xfadc.xi18.net18 =   9.7342n       
+ xfadc.xi19.net12 =   9.7342n       
+ xfadc.xi19.net14 =   3.0000        
+ xfadc.xi19.net16 =   3.0000        
+ xfadc.xi19.net18 =   9.7342n       
+ xfadc.xi20.net12 =   9.7342n       
+ xfadc.xi20.net14 =   3.0000        
+ xfadc.xi20.net16 =   3.0000        
+ xfadc.xi20.net18 =   9.7342n       
+ xfadc.xi21.net12 =   9.7342n       
+ xfadc.xi21.net14 =   3.0000        
+ xfadc.xi21.net16 =   3.0000        
+ xfadc.xi21.net18 =   9.7342n       
+ xfadc.xi22.net12 =   9.7342n       
+ xfadc.xi22.net14 =   3.0000        
+ xfadc.xi22.net16 =   3.0000        
+ xfadc.xi22.net18 =   9.7342n       
+ xfadc.xi23.net12 =   9.7342n       
+ xfadc.xi23.net14 =   3.0000        
+ xfadc.xi23.net16 =   3.0000        
+ xfadc.xi23.net18 =   9.7342n       
+ xfadc.xi24.net12 =   9.7342n       
+ xfadc.xi24.net14 =   3.0000        
+ xfadc.xi24.net16 =   3.0000        
+ xfadc.xi24.net18 =   9.7342n       
+ xfadc.xi25.net12 =   9.7342n       
+ xfadc.xi25.net14 =   3.0000        
+ xfadc.xi25.net16 =   3.0000        
+ xfadc.xi25.net18 =   9.7342n       
+ xfadc.xi26.net12 =   9.7342n       
+ xfadc.xi26.net14 =   3.0000        
+ xfadc.xi26.net16 =   3.0000        
+ xfadc.xi26.net18 =   9.7342n       
+ xfadc.xi27.net12 =   9.7342n       
+ xfadc.xi27.net14 =   3.0000        
+ xfadc.xi27.net16 =   3.0000        
+ xfadc.xi27.net18 =   9.7342n       
+ xfadc.xi28.net12 =   9.7342n       
+ xfadc.xi28.net14 =   3.0000        
+ xfadc.xi28.net16 =   3.0000        
+ xfadc.xi28.net18 =   9.7342n       
+ xfadc.xi29.net12 =   9.7342n       
+ xfadc.xi29.net14 =   3.0000        
+ xfadc.xi29.net16 =   3.0000        
+ xfadc.xi29.net18 =   9.7342n       
+ xfadc.xi30.net16 =  61.3956n       
+ xfadc.xi31.net16 = 185.7160m       
+ xfadc.xi33.neta3 =  19.4550n       
+ xfadc.xi33.vab =  38.9101n       
+ xfadc.xi35.net16 =  19.4550n       
+ xfadc.xi38.net16 =  61.3956n       
+ xfadc.xi36.neta3 =  34.0025n       
+ xfadc.xi36.vab =   3.0000        
+ xfadc.xi34.net16 =   2.4079        
+ xfadc.xi39.net16 =  19.4550n       
+ xfadc.xi40.net16 =   2.4079        
+ xfadc.xi41.net16 =  34.0025n       
+ xfadc.xi42.net16 = 185.7160m       
+ xfadc.xi43.net16 =  34.0025n       
+ xfadc.xi44.net16 =  19.4550n       
+ xfadc.xi45.net16 =  17.7388n       
+ xfadc.xi47.ab =   9.7342n       
+ xfadc.xi47.bb =   3.0000        
+ xfadc.xi47.net12 =   2.4079        
+ xfadc.xi47.net20 =  34.0025n       
+ xfadc.xi47.net27 =   3.0000        
+ xfadc.xi47.net35 =   3.0000        
+ xfadc.xi46.ab =   9.7342n       
+ xfadc.xi46.bb =   9.7342n       
+ xfadc.xi46.net12 =  25.4972n       
+ xfadc.xi46.net20 =  25.8312n       
+ xfadc.xi46.net27 =   3.0000        
+ xfadc.xi46.net35 = 684.9208m       
+ xfadc.xi49.ab =   3.0000        
+ xfadc.xi49.bb =   3.0000        
+ xfadc.xi49.net12 =  25.8312n       
+ xfadc.xi49.net20 =  25.4972n       
+ xfadc.xi49.net27 = 684.9208m       
+ xfadc.xi49.net35 =   3.0000        
+ xfadc.xi15.xi5.net16 =  19.4550n       
+ xfadc.xi15.xi1.net16 =   2.4079        
+ xfadc.xi16.xi5.net16 =  34.0025n       
+ xfadc.xi16.xi1.net16 =  19.4550n       
+ xfadc.xi17.xi5.net16 = 169.8080m       
+ xfadc.xi17.xi1.net16 =   1.1020        
+ xfadc.xi18.xi5.net16 =  19.4550n       
+ xfadc.xi18.xi1.net16 =   2.4079        
+ xfadc.xi19.xi5.net16 =  19.4550n       
+ xfadc.xi19.xi1.net16 =   2.4079        
+ xfadc.xi20.xi5.net16 =  19.4550n       
+ xfadc.xi20.xi1.net16 =   2.4079        
+ xfadc.xi21.xi5.net16 =  34.0025n       
+ xfadc.xi21.xi1.net16 =  19.4550n       
+ xfadc.xi22.xi5.net16 =  19.4550n       
+ xfadc.xi22.xi1.net16 =   2.4079        
+ xfadc.xi23.xi5.net16 =  34.0025n       
+ xfadc.xi23.xi1.net16 =  19.4550n       
+ xfadc.xi24.xi5.net16 =  34.0025n       
+ xfadc.xi24.xi1.net16 =  19.4550n       
+ xfadc.xi25.xi5.net16 =  19.4550n       
+ xfadc.xi25.xi1.net16 =   2.4079        
+ xfadc.xi26.xi5.net16 =  19.4550n       
+ xfadc.xi26.xi1.net16 =   2.4079        
+ xfadc.xi27.xi5.net16 =  19.4550n       
+ xfadc.xi27.xi1.net16 =   2.4079        
+ xfadc.xi28.xi5.net16 =  34.0025n       
+ xfadc.xi28.xi1.net16 =  19.4550n       
+ xfadc.xi29.xi5.net16 = 169.8080m       
+ xfadc.xi29.xi1.net16 =   1.1020        
***   END: Saved Operating Point ***                     
