* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "04:10:15 01/20/2018 "
* "netlist" "e:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simulations\mattia2014\mattia2014.sp "
* "runtitle" "mattia2014.sp"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ net1 = 483.6276m       
+ net2 = 349.3453m       
+ net3 = 332.3194m       
+ net4 = 233.8386m       
+ net5 = 351.8706m       
+ net6 = 209.1106m       
+ net8 = 228.5896m       
+ vdd = 500.0000m       
+ vref = 364.1247m       
***   END: Saved Operating Point ***                     
