***** HSPICE -- B-2008.09 32-BIT (Aug 26 2008) winnt ******
 Input File: e:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simu
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   dalig                HOSTNAME: JEPH
 lic: HOSTID: "a8a1596fdb92 005056c00001 005056c00008 00ff0f185f0f 000000000000"
 lic: Using FLEXlm license file:
 lic: E:\JephMari Files\MY ACADEMIC FILES\E. 3RD YEAR 1ST SEM\ECE130\Hspice 2008
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "a8a1596fdb92 005056c00001 005056c00008 00ff
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 init: begin read circuit files,  cpu clock=  1.72E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  3.13E-01 memory=    148 kb
 init: begin check errors,  cpu clock=  3.13E-01
 init: end check errors,  cpu clock=  3.28E-01 memory=    331 kb
 init: begin setup matrix, pivot=    10 cpu clock=  3.28E-01
       establish matrix -- done,  cpu clock=  3.44E-01 memory=    344 kb
       re-order matrix -- done,  cpu clock=  3.59E-01 memory=    349 kb
 init: end setup matrix,  cpu clock=  3.59E-01 memory=    373 kb
 output: e:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simulati
 sweep: dc dc0    begin, #sweeps=1251 cpu clock=  3.75E-01
 sweep: dc dc0    end,  cpu clock=  5.16E-01 memory=    373 kb
 output: e:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simulati
 sweep: dc dc0    begin, #sweeps=   6 cpu clock=  5.47E-01
 sweep: dc dc0    end,  cpu clock=  5.47E-01 memory=    373 kb
 dcop: begin dcop,  cpu clock=  5.63E-01
 dcop: end dcop,  cpu clock=  5.63E-01 memory=    373 kb  tot_iter=      18
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files,  cpu clock=  6.25E-01
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  7.66E-01 memory=    148 kb
 init: begin check errors,  cpu clock=  7.66E-01
 init: end check errors,  cpu clock=  7.97E-01 memory=    331 kb
 init: begin setup matrix, pivot=    10 cpu clock=  7.97E-01
       establish matrix -- done,  cpu clock=  8.13E-01 memory=    344 kb
       re-order matrix -- done,  cpu clock=  8.13E-01 memory=    349 kb
 init: end setup matrix,  cpu clock=  8.28E-01 memory=    373 kb
 output: e:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simulati
 sweep: dc dc0    begin, #sweeps=1251 cpu clock=  8.44E-01
 sweep: dc dc0    end,  cpu clock=  1.02E+00 memory=    373 kb
 output: e:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simulati
 sweep: dc dc0    begin, #sweeps=   6 cpu clock=  1.03E+00
 sweep: dc dc0    end,  cpu clock=  1.05E+00 memory=    373 kb
 dcop: begin dcop,  cpu clock=  1.05E+00
 dcop: end dcop,  cpu clock=  1.06E+00 memory=    373 kb  tot_iter=      21
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files,  cpu clock=  1.12E+00
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  1.27E+00 memory=    148 kb
 init: begin check errors,  cpu clock=  1.27E+00
 init: end check errors,  cpu clock=  1.30E+00 memory=    331 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.30E+00
       establish matrix -- done,  cpu clock=  1.31E+00 memory=    344 kb
       re-order matrix -- done,  cpu clock=  1.31E+00 memory=    349 kb
 init: end setup matrix,  cpu clock=  1.33E+00 memory=    373 kb
 output: e:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simulati
 sweep: dc dc0    begin, #sweeps=1251 cpu clock=  1.34E+00
 sweep: dc dc0    end,  cpu clock=  1.50E+00 memory=    373 kb
 output: e:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simulati
 sweep: dc dc0    begin, #sweeps=   6 cpu clock=  1.52E+00
 sweep: dc dc0    end,  cpu clock=  1.52E+00 memory=    373 kb
 dcop: begin dcop,  cpu clock=  1.53E+00
 dcop: end dcop,  cpu clock=  1.55E+00 memory=    373 kb  tot_iter=      54
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files,  cpu clock=  1.61E+00
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  1.78E+00 memory=    148 kb
 init: begin check errors,  cpu clock=  1.78E+00
 init: end check errors,  cpu clock=  1.80E+00 memory=    331 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.80E+00
       establish matrix -- done,  cpu clock=  1.81E+00 memory=    344 kb
       re-order matrix -- done,  cpu clock=  1.81E+00 memory=    349 kb
 init: end setup matrix,  cpu clock=  1.83E+00 memory=    373 kb
 output: e:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simulati
 sweep: dc dc0    begin, #sweeps=1251 cpu clock=  1.84E+00
 sweep: dc dc0    end,  cpu clock=  2.02E+00 memory=    373 kb
 output: e:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simulati
 sweep: dc dc0    begin, #sweeps=   6 cpu clock=  2.03E+00
 sweep: dc dc0    end,  cpu clock=  2.05E+00 memory=    373 kb
 dcop: begin dcop,  cpu clock=  2.05E+00
 dcop: end dcop,  cpu clock=  2.06E+00 memory=    373 kb  tot_iter=      32
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files,  cpu clock=  2.12E+00
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\TI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\PCI\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\FET\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\DIO\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\BJT\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\behave\
       option search   = C:\synopsys\Hspice_B-2008.09\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  2.28E+00 memory=    148 kb
 init: begin check errors,  cpu clock=  2.28E+00
 init: end check errors,  cpu clock=  2.30E+00 memory=    331 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.30E+00
       establish matrix -- done,  cpu clock=  2.31E+00 memory=    344 kb
       re-order matrix -- done,  cpu clock=  2.33E+00 memory=    349 kb
 init: end setup matrix,  cpu clock=  2.33E+00 memory=    373 kb
 output: e:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simulati
 sweep: dc dc0    begin, #sweeps=1251 cpu clock=  2.34E+00
 sweep: dc dc0    end,  cpu clock=  2.50E+00 memory=    373 kb
 output: e:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simulati
 sweep: dc dc0    begin, #sweeps=   6 cpu clock=  2.52E+00
 sweep: dc dc0    end,  cpu clock=  2.53E+00 memory=    373 kb
 dcop: begin dcop,  cpu clock=  2.55E+00
 dcop: end dcop,  cpu clock=  2.55E+00 memory=    373 kb  tot_iter=      57
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_B-2008.09\hspice.ini
 lic: Release hspice token(s)
