* "simulator" "HSPICE" 
* "version" "B-2008.09 32-BIT"
* "format" "HSP"
* "rundate" "04:10:15 01/20/2018 "
* "netlist" "e:\jephmari files\my academic files\h. 4th year 1st sem\ece170\simulations\mattia2014\mattia2014.sp "
* "runtitle" "mattia2014.sp"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ net1 = 497.0650m       
+ net2 = 209.4841m       
+ net3 = 209.3942m       
+ net4 = 204.9358m       
+ net5 = 271.3296m       
+ net6 =   5.3226m       
+ net8 =  24.2640m       
+ vdd = 500.0000m       
+ vref = 288.8343m       
***   END: Saved Operating Point ***                     
