* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "20:55:02 01/02/2018 "
* "netlist" "c:\synopsys\laboratory codes ece130\pmos\param 2\codelab2.sp "
* "runtitle" "ece106 laboratory"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =-100.0000m       
+ 2 =-200.0000m       
+ 3 =   0.            
***   END: Saved Operating Point ***                     
